<html lang="en" class=""><head>

  <script type="text/javascript">(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Herring/90.1.1786.9';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'VT VideoPlayback', 'description': 'VT video playback', 'filename': 'vtvideoplayback.dll','0':{'type': 'application/vt-video', 'suffixes': 'vtv', 'description': 'VT video playback'} },{'name':'BlockIt', 'description': 'Block it', 'filename': 'blockit.dll','0':{'type': 'application/block-it', 'suffixes': 'block', 'description': 'Block it'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta charset="UTF-8">
  <title>xYamAx</title>

  <meta name="robots" content="noindex">
  
  

  <style id="INLINE_PEN_STYLESHEET_ID">
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

@property --s {
	syntax: '<percentage>';
	inherits: false;
	initial-value: 0%;
}
@property --sm {
	syntax: '<percentage>';
	inherits: false;
	initial-value: 0%;
}
@property --x {
	syntax: '<percentage>';
	inherits: false;
	initial-value: -180%;
}
@property --x2 {
	syntax: '<percentage>';
	inherits: false;
	initial-value: 0%;
}
@property --sc {
	syntax: '<numbers>';
	inherits: false;
	initial-value: 1;
}
@property --ry {
	syntax: '<degrees>';
	inherits: false;
	initial-value: -33deg;
}
@property --ry2 {
	syntax: '<angle>';
	inherits: false;
	initial-value: 0deg;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Fjalla One', sans-serif;
}

html, body {
	width: 100%;
	height: 100svh;
	background: #000;
	display: grid;
	place-items: center;
	overflow: hidden;
}

.scene,
.scene2 {
	position: relative;
	color: #fff;
	font-size: 10rem;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.scene2 {
	position: absolute;
}

.scene {
	width: fit-content;
}

.scene span {
	display: block;
}

.move-number {
	position: absolute;
	right: 0;
	transform-style: preserve-3d;
	perspective: 1000px;
	transform: translateX(var(--x));
	animation: move 9s linear forwards;
	will-change: transform;
}

.move-letter {
	position: absolute;
	left: var(--x2);
	right: 0;
	opacity: 0;
	transform: rotate(var(--ry2));
	animation: moveletter .9s 4s ease-in-out forwards;
	display: inline-block;
	width: fit-content;
}

.last-item {
	transform: scale(1, var(--sc)) rotateY(var(--ry)) translateZ(-3px);
	color: red;
	transition: transform 0.3s linear;
}

.number-container {
	mask: linear-gradient(to right, transparent 0%, black 0%, black var(--s), transparent var(--s));
	transform: translateZ(2px);
	animation: move2 9s ease-in-out forwards;
}

.msn-container {
	mask: linear-gradient(to right, transparent 0%, black 0%, black var(--sm), transparent var(--sm));
	animation: msn-container 9s 4.07s ease-in-out forwards;
}

.mask-number {
	display: flex;
}

.mask-number span {
	color: red;
}

@keyframes move {
	0% {
		--x: -180%;
		--sc: 1;
		--ry: -33deg;
	}
	1% {
		--sc: 2;
	}
	10%, 100% {
		--sc: 2;
		--x: 94%;
	}
	22%, 100% {
		--sc: 1;
		--ry: 0deg;
	}
	30.2%, 40% {
		--x: 94%;
		--ry: -33deg;
		--sc: 2;
	}
	40%, 100% {
		--x: -180%;
		--sc: 1;
	}
	40% {
		opacity: 1;
	}
	42% {
		opacity: 0;
	}
	100% {
		--x: -187%;
		--sc: 1;
		--ry: -33deg;
		opacity: 0;
	}
}

@keyframes move2 {
	0% {
		--s: 0%;
	}
	11%, 100% {
		--s: 100%;
	}
	19%, 30% {
		--s: 100%;
	}
	39%, 100% {
		--s: 0%;
	}
}

@keyframes msn-container {
	0% {
		filter: blur(30px) contrast(10);  
		--sm: 0%;
	}
	11%, 100% {
		filter: blur(0px) contrast(10);  
		--sm: 100%;
	}
}

@keyframes moveletter {
	0% {
		opacity: 0;
		--x2: 0%;
		--ry2: 0deg; 
	}
	2%, 100% {
		opacity: 1;
	}
	100% {
		--x2: 87%;
		--ry2: 720deg;
	}
}
  </style>

</head>

<body>
  <div class="scene">
	<div class="move-number">
		<span class="last-item">0</span>
	</div>
	<div class="number-container">
		<span class="mask-number">121212</span>
	</div>
</div>
<div class="scene2">
	<div class="move-letter">
		<span class="last-item">x</span>
	</div>
	<div class="msn-container">
		<span class="mask-number">xYama <span>x</span></span>
	</div>
</div>
  
  


</body></html>